# Spider

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: spider-debug.aar
app/src/androidTest/java/com/naman14/spider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naman14/spider/app/: MainActivity.kt
app/src/main/java/com/naman14/spider/app/data/: ApiService.kt  DataHandler.kt
app/src/test/java/com/naman14/spider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spider/: build.gradle
spider-noop/: build.gradle
spider-noop/src/main/: AndroidManifest.xml
spider-noop/src/main/java/com/naman14/spider/: SpiderInterceptor.kt
spider/src/androidTest/java/com/naman14/spider/: ExampleInstrumentedTest.java
spider/src/main/: AndroidManifest.xml
spider/src/main/assets/: index.html  main.js  styles.css
spider/src/main/java/com/naman14/spider/: Extensions.kt  SpiderInterceptor.kt
spider/src/main/java/com/naman14/spider/db/: RequestEntity.kt  RequestsDao.kt  SpiderDatabase.kt
spider/src/main/java/com/naman14/spider/models/: NetworkCall.kt  NetworkRequest.kt  NetworkResponse.kt
spider/src/main/java/com/naman14/spider/server/: ClientServer.kt  RequestHandler.kt
spider/src/main/java/com/naman14/spider/utils/: Constants.kt  NetworkUtils.kt  Utils.kt
spider/src/main/res/values/: strings.xml
spider/src/test/java/com/naman14/spider/: ExampleUnitTest.java
